[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/player/PlayerController.gd" id="1_player"]
[ext_resource type="Script" path="res://systems/stats/StatComponent.gd" id="2_stats"]
[ext_resource type="Script" path="res://systems/progression/LevelLockEngine.gd" id="3_engine"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="4_proj_scene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p"]
radius = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stat_component") groups=["player"]]
collision_layer = 1
script = ExtResource("1_player")
stat_component = NodePath("StatComponent")
projectile_scene = ExtResource("4_proj_scene")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p")

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="LevelLockEngine" type="Node" parent="." node_paths=PackedStringArray("stat_component")]
script = ExtResource("3_engine")
stat_component = NodePath("../StatComponent")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, 0)